<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ashish Sharma</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
<style>body {
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  font-size: 200%;
  color: #40514E
}

h1 {
  color: #66BFBF;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
}

h2 {
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}

.top-container {
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
}

.Robot {
  color: #66BFBF;
  text-decoration: underline;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}

.my-profile {
  width: 200px;
  height: 200px;
  background-image: url();
  background-size: cover;
  display: block;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  margin-left: auto;
  margin-right: auto;
}

.intro {
  width: 30%;
  margin: auto;
  line-height: 2;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.middle-container {
  background-color: #caf7e3;
  font-size: 1rem;
  margin: 100px 0;
  margin: 0;

}

.bottom-container {
  background-color: #66BFBF;
  font-size: 1rem;
  color: #c15050;
  margin-top: 100px;
  padding: 50px 0 20px;
}

.copyright{
color: #EAF6F6;
font-size: 0.75rem;
padding: 20px 0;
}

a{
  color: #11999E;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}

a:hover{
  color: #EAF6F6;
}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

.my-skills {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.contact-me {
  font-size: 1.1rem;
  color: #11999E;
  margin: 30px auto;

}

.short-heading {
  color: #66BFBF;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px auto;
  line-height: 1.5;
}

.code-img {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.clilli-img {
  width: 25%;
  float: right;
}

.web {
  color: cyan;
  text-decoration: underline;
  display: inline;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
</style>
  <div class="top-container">


    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Ashish.</h1>
    <h2 class="Robot">A <span>Robot</span>.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">

  </div>

  <div class="middle-container">
    <div>
      <img class="my-profile"
        src="https://instagram.fdel3-2.fna.fbcdn.net/v/t51.2885-19/s320x320/156529023_458686381939091_1790571741201559027_n.jpg?tp=1&_nc_ht=instagram.fdel3-2.fna.fbcdn.net&_nc_ohc=xN-Tp88dL90AX9wto1A&oh=536f7208a3de294ba41822d26cf21bde&oe=60660560"
        alt="My profile <picture>

    </picture>">
      <h2>Hello.</h2>
      <p class="intro">I am learning web development through udemy by angila yu.</p>
      <hr>
      <h3>What is web development?</h3>
      <p>Web Development is a study of structures, design and functionality of the websites.</p>
    </div>
    <hr>
      <h2>My Skills.</h2>
    <div  class="skill-row">

      <h3>Web Development.</h3>
      <p>I am learning web development through Udemy.<br>
        In web development, we will learn about how web pages builds, design and give them function. </p>
    </div>
    <div class="skill-row">

      <img class="code-img" src="https://www.flaticon.com/svg/vstatic/svg/4216/4216123.svg?token=exp=1615796313~hmac=5e37d1b9147cde9e6fe03a9f800f7a7f" alt="skill-image">
      <h3>Design & Development.</h3>
      <p>First, I will go with the basics and then build my own website.<br>
        I hope everything will be going well in this course.</p>
    </div>

    <div class="skill-row">

      <p class="web"><span>HTML, CSS and JAVASCRIPT.</span></p>
      <img class="clilli-img"src="https://www.flaticon.com/svg/vstatic/svg/4216/4216123.svg?token=exp=1615796313~hmac=5e37d1b9147cde9e6fe03a9f800f7a7f" alt="skill-image">
      <table class="my-skills">
        <thead>


          <tr>
            <th>SKILLS</th>
            <th>EXPERT LEVEL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>


          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>JAVASCRIPT</td>
            <td>⭐⭐⭐</td>
          </tr>



        </tbody>

      </table>

    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h5 class="short-heading">If you love Web Development as much as I do.</h5>
    <p class="contact-message">Love Web Development as much as I do. Let's talk about how awesome they are.</p>
    <a class="btn" href="mailto:ashcr81@gmail.com">CONTACT ME</a>

  </div>



  <div class="bottom-container">
    <a href="https://ashisharma07.github.io/NEW/">Github</a>
    <a href="https://www.instagram.com/ashisharma_07/">Instagram</a>
    <a href="file:///C:/Users/Ashish%20Sharma/OneDrive/Documents/CSS-%20my%20site/index.html">Webpage in progress</a>
    <p class="copyright">© 2021 Ashish Sharma.</p>
  </div>




</body>

</html>
